<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .header-left img {
            object-fit: contain;
            height: 80px;
            margin-left: 5px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid white;
        }

        .header-left {
            display: flex;
            align-items: center;

        }

        .header-left span {
            padding: 10px ;
            cursor: pointer;
     
        }

        .header-middle {
            display: flex;
            flex: 0.7;
            align-items: center;
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 5px;
        }

        .material-icons {
            color: gray;
        }

        .header-middle input {
            border: none;
            width: 100%;
            padding: 10px;
            outline: none;
            font-size: medium;
            background-color: transparent;
        }

        .header-right {
            display: flex;
            padding-right: 20px;


        }

        .header-right span {
            padding: 10px;
            cursor: pointer;
        }

        .sidebar {
            flex: 0.3;
            max-width: 300px;
            padding-right: 20px;

        }

        .sidebar-compose {
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 15px;
            text-transform: capitalize;
            color: gray;
            padding: 15px;
            border-radius: 30px;
            background-color: white;
            display: flex;
            align-items: center;
            cursor: pointer;
            outline: none;
            border: none;
            box-shadow: 0px 2px 5px -2px rgb(0, 0, 0);

        }

        .sidebar-compose span {
            margin-right: 5px;
        }

        .sidebarOption {
            display: flex;
            align-items: center;
            height: 40px;
            padding: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            cursor: pointer;
            color: #818181;
        }

        .sidebarOption .material-icons {
            padding: 5px;

        }

        .sidebarOption h3 {
            flex: 1;
            margin-left: 10px;
            font-size: 14px;
            font-weight: 400;

        }

        .sidebarOption:hover,
        .sidebarOption:hover h3,
        .sidebarOption:hover .material-icons,
        .sidebarOption_active,
        .sidebarOption_active h3,
        .sidebarOption_active .material-icons {
            background-color: white;
            color: #c04b37;
            font-weight: 800;
        }

        .sidebar-footer {
            display: flex;
            justify-content: center;


        }

        .sidebar-footerIcons .material-icons {
            margin: 7px;
            cursor: pointer;
        }

        .main-body {
            display: flex;
            height: 100vh;

        }

        body {
            height: 100vh;
            overflow-y: hidden;

        }

        .emailList {
            flex: 1;
            overflow: scroll;
        }

        .emailList-settings {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid whitesmoke;
            background-color: white;
            z-index: 999;
            padding: 8px;

        }

        .emailList-settingsLeft {
            display: flex;
            align-items: center ;
        }

        .emailList-settings .material-icons {
            margin: 5px;
            cursor: pointer;
        }
        .section{
            display: flex;
            align-items: center;
            border-bottom-width: 2px;
            padding: 15px;
            min-width: 200px;
            cursor: pointer;
            color: grey;
            border-width: 0;

        }
        .emailList-sections{
            position: sticky;
            top: 0;
            display: flex;
            background-color: white;
            border-bottom: 1px solid whitesmoke;

        }
        .section-selected{
            background-color: whitesmoke;
            border-width: 3px;
            color: red;
            border-bottom: 3px solid red;
        }
        .section-selected .material-icons{
            color: red;
        }
        .section:hover{
            background-color: whitesmoke;
            border-width: 3px;
        }
        .section h4{
            font-size: 40px;
            margin-left: 15px;
        }.emailRow-options{
            display: flex;
            margin-left: center;

        }
        .emailRow-options .material-icons, input{
            margin: 5px;

        }
        .emailRow{
            display: flex;
            align-items: center;
            height: 50px;
            border-bottom: 1px solid whitesmoke;
            z-index: 999;
        }
        .emailRow:hover{
            border-top: 1px solid whitesmoke;
            box-shadow: 0 4px -2px rgb(0, 0, 0);
        }
        .emailRow-message{
            display: flex;
            flex: 0.8;
            align-items: center;
            font-size: 13px;
        }
        .emailRow-message h4{
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 5px;
            padding-right: 5px;
        }
        .emailRow-title{
            font-size: 13px;
            flex: 0.30;
        }
        .emailRow-time{
            padding-right: 15px;
            font-size: 10px;
            font-weight: bold;
        }
        .emailRow-description{
            font-weight: 400;
            color: gray;
        }





    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <span class="material-icons"> menu
            </span>
            <img src="https://i.pinimg.com/originals/ae/47/fa/ae47fa9a8fd263aa364018517020552d.png" alt="">
        </div>
        <input type="text" placeholder="Search Mail" />
        <span class="material-icons">search</span>
    </div>

    <div class="header-middle">
        <span class="material-icons"> arrow_drop_down </span>
    </div>
    <div class="header-right">
        <span class="material-icons"> apps </span>
        <span class="material-icons"> notifications </span>
        <span class="material-icons"> account_circle </span>


    </div>
    <div class="main-body">
        <div class="sidebar">
            <span class="material-icons"> add </span>
            <button class="sidebar-compose">
                Compose
            </button>
            <div class="sidebarOption sidebarOption-active">
                <span class="material-icons"> inbox </span>
                <h3>Inbox</h3>
            </div>
            <div class="sidebarOption sidebarOption-active">
                <span class="material-icons"> star </span>
                <h3>Starred</h3>
            </div>
            <div class="sidebarOption sidebarOption-active">
                <span class="material-icons"> access_time </span>
                <h3>Snoozed</h3>
            </div>
            <div class="sidebarOption sidebarOption-active">
                <span class="material-icons"> near_me </span>
                <h3>Sent</h3>
            </div>
            <div class="sidebarOption sidebarOption-active">
                <span class="material-icons"> note </span>
                <h3>Drafts</h3>
            </div>
            <div class="sidebarOption sidebarOption-active">
                <span class="material-icons"> expand_more </span>
                <h3>More</h3>
            </div>
            <div class="sidebar-footer">
                <div class="footer_icons">
                    <span class="material-icons"> person </span>
                    <span class="material-icons"> duo </span>
                    <span class="material-icons"> phone </span>
                </div>

            </div>

        </div>
        <div class="emailList">
            <div class="emailList-settings">
                <div class="emailList-settingsLeft">
                    <input type="checkbox">
                    <span class="material-icons"> arrow_drop_down </span>
                    <span class="material-icons"> redo </span>
                    <span class="material-icons"> more_vert </span>

                </div>
                <div class="emailList-settingsRight">
                    <span class="material-icons"> chevron_left </span>
                    <span class="material-icons"> chevron_right </span>
                    <span class="material-icons"> keyboard_hide </span>
                    <span class="material-icons"> settings </span>
                </div>
    
            </div>
            <div class="emailList-sections">
                <div class="section section-selected">
                    <span class="material-icons " > inbox </span>
                    <h3>Primary</h3>
                </div>
                <div class="section">
                    <span class="material-icons"> people </span>
                    <h3>Social</h3>
                </div>
                <div class="section">
                    <span class="material-icons"> local_offer </span>
                    <h3>Promotions</h3>



                </div>


            </div>
            <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>  <div class="emailList-list">
                <div class="emailRow">
                    <div class="emailRow-options">
                        <input type="checkbox">
                        <span class="material-icons"> star_border </span> 
                        <span class="material-icons"> label_important </span>
                    </div>
                    <h3 class="emailRow-title">Youtube</h3>
                    <div class="emailRow-message">
                        <h4>You got a new subscriber <span class="emailRow-description">On your channer Future Coders</span></h4>
                    </div>
                    <p class="emailRow-time">10pm</p>
                </div>
            </div>

      
</div>


</body>

</html>